(defwidget outer-window [] 
    (box))
(defwidget line [] 
    (box))
(defwidget profile [] 
    (box :orientation "h"
         :space-evenly "true"

        (box :class "pfp")
        (box :class "text" :orientation "v"
             :space-evenly "true"

            (box :class "welcome" "welcome!")
            (box :class "username" "Sir Bleyom")
        )
    )
)
(defwidget music-player [] 
    (box :class "music-player"
         :orientation "h"
        (box :class "song-art" :style "background-image: url('${art}')" :tooltip "${song_artist} - ${song_title_full}" song_art)
        (box :class "song-info" :orientation "v"
            (label :class "song-title" :text song_title)
            (box :class "song-artist" song_artist)
            (box :class "song-controls" :orientation "h"
                (button :onclick "playerctl previous" "")
                (button :onclick "playerctl stop" "")
                (button :onclick "playerctl next" "")
            )
        )
    )
)

;; MUSIC PLAYER VARS
(defpoll art :interval "5s"
    "./scripts/echoSongArt")
(defpoll song_art :interval "5s"
    "./scripts/getSongArt")
(defpoll song_artist :interval "2s"
    "./scripts/getSongArtist")
(defpoll song_title :interval "2s"
    "./scripts/getSongTitle")
(defpoll song_title_full :interval "2s"
    "./scripts/getSongTitle full")
(defpoll player_status :interval "1s"
    "./scripts/getPlayerStatus")

(defwindow outer-window 
    :geometry (geometry :x "1%" 
                        :y "55px" 
                        :width "350px" 
                        :height "325px")
    (outer-window))
(defwindow profile 
    :geometry (geometry :x "2%" 
                        :y "240px" 
                        :width "320px" 
                        :height "120px")
    (profile))
(defwindow line 
    :geometry (geometry :x "1%"
                        :y "5%" 
                        :width "310px" 
                        :height "2px")
    (line))
((music-player))
(
